[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0minfo[0m] [0mDoing work[0m
[0m[[0minfo[0m] [0mState = 42[0m
[0m[[0minfo[0m] [0m[ERROR] [03/30/2016 22:29:04.151] [HelloSystem-akka.actor.default-dispatcher-3] [akka://HelloSystem/user/supervisor/child1] null[0m
[0m[[0minfo[0m] [0mjava.lang.IllegalArgumentException[0m
[0m[[0minfo[0m] [0m	at Supervisor$$anonfun$receive$1.applyOrElse(main.scala:34)[0m
[0m[[0minfo[0m] [0m	at akka.actor.Actor$class.aroundReceive(Actor.scala:465)[0m
[0m[[0minfo[0m] [0m	at Supervisor.aroundReceive(main.scala:10)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:516)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:487)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:254)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:221)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.exec(Mailbox.scala:231)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.pollAndExecAll(ForkJoinPool.java:1253)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1346)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [03/30/2016 22:29:04.156] [HelloSystem-akka.actor.default-dispatcher-2] [akka://HelloSystem/user/supervisor/child1] Message [java.lang.String] from Actor[akka://HelloSystem/user/supervisor#-936846884] to Actor[akka://HelloSystem/user/supervisor/child1#-803299128] was not delivered. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
