[0m[[0minfo[0m] [0mRunning SimpleClusterApp 2551[0m
[0m[[0minfo[0m] [0m[ERROR] [04/15/2016 14:06:21.950] [ClusterSystem-akka.actor.default-dispatcher-3] [akka://ClusterSystem/user/clusterListener] ActorSystem [akka://ClusterSystem] needs to have a 'ClusterActorRefProvider' enabled in the configuration, currently uses [akka.actor.LocalActorRefProvider][0m
[0m[[0minfo[0m] [0makka.actor.ActorInitializationException: akka://ClusterSystem/user/clusterListener: exception during creation[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorInitializationException$.apply(Actor.scala:174)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.create(ActorCell.scala:606)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.invokeAll$1(ActorCell.scala:461)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.systemInvoke(ActorCell.scala:483)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.processAllSystemMessages(Mailbox.scala:282)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:223)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.exec(Mailbox.scala:234)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0minfo[0m] [0mCaused by: akka.ConfigurationException: ActorSystem [akka://ClusterSystem] needs to have a 'ClusterActorRefProvider' enabled in the configuration, currently uses [akka.actor.LocalActorRefProvider][0m
[0m[[0minfo[0m] [0m	at akka.cluster.Cluster.<init>(Cluster.scala:71)[0m
[0m[[0minfo[0m] [0m	at akka.cluster.Cluster$.createExtension(Cluster.scala:34)[0m
[0m[[0minfo[0m] [0m	at akka.cluster.Cluster$.createExtension(Cluster.scala:29)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.registerExtension(ActorSystem.scala:755)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ExtensionId$class.apply(Extension.scala:79)[0m
[0m[[0minfo[0m] [0m	at akka.cluster.Cluster$.apply(Cluster.scala:29)[0m
[0m[[0minfo[0m] [0m	at SimpleClusterListener.<init>(main.scala:34)[0m
[0m[[0minfo[0m] [0m	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[0m
[0m[[0minfo[0m] [0m	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)[0m
[0m[[0minfo[0m] [0m	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)[0m
[0m[[0minfo[0m] [0m	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)[0m
[0m[[0minfo[0m] [0m	at java.lang.Class.newInstance(Class.java:442)[0m
[0m[[0minfo[0m] [0m	at akka.util.Reflect$.instantiate(Reflect.scala:44)[0m
[0m[[0minfo[0m] [0m	at akka.actor.NoArgsReflectConstructor.produce(IndirectActorProducer.scala:105)[0m
[0m[[0minfo[0m] [0m	at akka.actor.Props.newActor(Props.scala:213)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.newActor(ActorCell.scala:562)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.create(ActorCell.scala:588)[0m
[0m[[0minfo[0m] [0m	... 9 more[0m
[0m[[0minfo[0m] [0m[0m
java.lang.RuntimeException: Nonzero exit code returned from runner: 130
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1943)
	at sbt.Defaults$.toError(Defaults.scala:38)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$34$$anonfun$apply$35.apply(Defaults.scala:709)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$34$$anonfun$apply$35.apply(Defaults.scala:707)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrunMain[0m) Nonzero exit code returned from runner: 130[0m
